.talker-chat-area {
  .single-message {
    margin-top: 5px;
    border-bottom: 1px solid #ededed;

    &:first-child {
      margin-top: 0;
    }

    .footer {
      display: flex;

      .menu-filler {
        flex: 1;
      }

      .message-date{
        font-size: 11px;
        color: gray;
      }
    }
  }
}
