.rtc-talker-username-info .ant-list-item-meta-title {
  font-weight: bold;
  padding-top: 8px;
  font-size: 17px;
}


.rtc-talker-username-info {
  display: flex;
  align-items: center;

  .user-avatar {
    border: 1px solid #d9d9d9;
    background-color: #5F9EA0;
  }

  .user-name {
    margin-left: 10px;
    font-weight: bold;
  }
}
