.talker-chat-area {
  .sending-console {
      display: flex;

    .input-prefix {
      left: 0;
      .ant-btn {
        border-radius: 0;
      }
    }

    .ant-input {
      padding: 1px;
      flex: 1;
      border-radius: 0;
      min-height: 32px !important;
    }

    .input-suffix {
      right: 0;
      .ant-btn {
        border-radius: 0;
      }
    }
  }
}
