.talker-call-menu-bottom, .talker-chat-area {
  display: flex;
  width: 100%;
  height: 35px;

  .end-call {
    width: 100%;
    margin-top: 3px;
    background: linear-gradient(#f33, #b10000);
    border-radius: 0px;
    color: #F0FFFF;
    border-color: #F0FFFF;

    &:hover {
      color: #fff4e0;
      border-color: #fff4e0;
    }

    .anticon {
      font-weight: bold;
      font-size: 24px;
      line-height: 34px;
    }
  }

  .end-call-icon {
    transform: rotate(225deg);
  }
}