.talker-centered-part {
  display: flex;
  margin: auto;
  position: relative;
  flex: 1;
  width: 100%;

  .local-video {
    position: absolute;
    right: 0;
    bottom: -37px;
    background-color: black;
    width: 150px;
    max-height: 100px;
    margin: 0 8px;

    &.muted {
      display:none;
    }
  }

  .remote-video {
    max-width: 310px;
    background-color: #004d3a;

    &.muted {
      display:none;
    }
  }
}
