.talker-call-area {
  .avatar-field {
    margin: auto;
  }

  .call-avatar {
    width: 100px;
    height: 100px;
    border-radius: 65px;
    border: 2px solid #FFFFE0;
    box-shadow: 4px 4px 19px #2E8B57;
    display: flex;
    align-items: center;
    justify-content: center;

    &.ant-avatar-lg > * {
      line-height: 80px;
      font-size: 30px;
    }
  }

  .connecting-text {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 5px;
    font-weight: bold;
  }
}
