.talker-call-modal {
  display: flex;

  &.hidden {
    display: none;
  }

  .rtc-talker-call-modal {
    width: auto !important;
    margin: auto;
    position: static;
  }

  .ant-modal-body {
    padding: 5px;
  }
}

@media (min-width: 640px) {
  .talker-call-modal {
    .talker-call-modal-body {
      display: flex;
    }
  }
}

