.talker-call-area {
  .chat-button {
    margin-top: 5px;

    &.ant-btn {
      border-radius: 4px 0 0 0;

      &.off {
        color: red;
        font-weight: bold;
      }

      &.on {
        color: green;
        font-weight: bold;
      }
    }
  }
}
