.rtc-talker-init-modal, .rtc-talker-call-modal, .rtc-talker-rate-modal {
  .ant-modal-header {
    line-height: 20px;
    padding: 4px 15px;
    font-size: 15px;

    .ant-modal-title {
      font-size: 15px;
    }
  }

  .ant-modal-close {
    margin: 5px;
  }

  .ant-modal-close-x {
    height: 20px;
    width: 20px;
    line-height: 10px;
    padding: 5px;
    right: 10px;

    &::before {
      content: "\E61D";
    }
  }
}
